<div class="site-container index">

  <div class="logo">

  </div>


  <div class="nav">

  </div>

  <div class="header">
    <pre>

  </pre>
  </div>

  <div class="content">
    <p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
    <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>
<section style="display: flex; flex-direction:column; align-items: center;"></section>
<pre>
  /\
 /__\   † R Î N Î † Y
/____\
         coming 2019
</pre>
<p>
  <span><a href="/signup">reserve your account</span>
  </div>


</div>