<div class="site-container index">

  <div class="logo">

  </div>


  <div class="nav">

  </div>

  <div class="header">
    <pre>
  /\
 /__\   † R Î N Î † Y
/____\

</pre>
  </div>

  <div class="content">
    <p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
    <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>

    <span class="title">Account Created!</span>
    <p>You did it.
    <p>Check your email and verify your account to keep your spot. I'll post stuff on <a href="https://twitter.com/landongn">twitter</a> as development continues, and hope to launch a close alpha soon as it's playable.
  </div>


</div>