<div class="site-container index">

  <div class="logo">

  </div>


  <div class="nav">

  </div>

  <div class="header">

<pre>  /\</pre>
<pre> /__\   † R Î N Î † Y</pre>
<pre>/____\</pre>

</pre>
  </div>

  <div class="content">

    <span class="title">Account Registration</span>
    <p>Check the rules:
    <p>
    <ul>
      <li>I'll never send you email that isn't something important about the game, or your account.</li>
      <li>A valid email address is required.</li>
      <li>The only reason I ask for your age is that, by law, I have to. If you're under 13, you can't play.</li>
      <li>I only collect following data about you: What you give me in this form, the choices you make during the game, and the IP addresses you use to play from.</li>
      <li>I alone have the absolute power to ban whoever I want, for any reason, with or without any explanation. </li>
      <li>There will be zero tolerance for harassment or hate speech. Zero.</li>
    </ul>
    <div class="the-rules">The rules are <span class="red">the rules.</span> You must agree to abide by them to play.</div>
    <section class="signup-form">
        <p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
    <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>
      <%= form_for @changeset, page_path(@conn, :signup_submit), fn f -> %>

        <fieldset>
          <section class="field">
            <label for="email">Email Address</label>
            <%= email_input f, :email, id: "email", autocomplete: "email-address", placeholder: "Email Address" %>
          </section>
          <aside class="form-error"><%= error_tag f, :email %></aside>

          <section class="field">
            <label for="username">Username</label>
            <%= text_input f, :name, id: "username", autocomplete: "username", placeholder: "Username" %>
          </section>
          <aside class="form-error"><%= error_tag f, :name %></aside>

          <section class="field">
            <label for="password">Password</label>
            <%= password_input f, :password, autocomplete: "new-password", type: "password", id: "password" %>
          </section>
          <aside class="form-error"><%= error_tag f, :password %></aside>

          <section class="field">
            <label for="password_validate">Password (verify)</label>
            <%= password_input f, :password_validate, autocomplete: "new-password", type: "password", id: "password-verify" %>
          </section>
          <aside class="form-error"><%= error_tag f, :password_validate %></aside>

          <section class="field">
            <label for="dob">Date of birth</label>
            <%= date_select f, :dob, year: [options: 2019..1900] %>
          </section>
          <aside class="form-error"><%= error_tag f, :dob %></aside>

          <section class="field">
            <%= checkbox f, :contact_me %> <label for="contact_me">
            It's ok to send you emails from time to time about the game, or your account.
            </label>
          </section>
          <aside class="form-error"><%= error_tag f, :contact_me %></aside>

          <section class="field">
            <%= checkbox f, :rules_ok %> <label for="contact_me">I've read the rules above and agree to follow them.</label>
          </section>
          <aside class="form-error"><%= error_tag f, :rules_ok %></aside>
        </fieldset>

        <%= submit "Sign Up" %>
      <% end %>
    </section>
  </div>


</div>